<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    
    
    <link rel="SHORTCUT ICON" href="../../../../../../../img/clover.ico" />

    <link rel="stylesheet" href="../../../../../../../aui/css/aui.min.css" media="all"/>
    <link rel="stylesheet" href="../../../../../../../aui/css/aui-experimental.min.css" media="all"/>
    <!--[if IE 9]><link rel="stylesheet" href="../../../../../../../aui/css/aui-ie9.min.css" media="all"/><![endif]-->

    <style type="text/css" media="all">
        @import url('../../../../../../../style.css');
        @import url('../../../../../../../tree.css');
        
    </style>

    <script src="../../../../../../../jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="../../../../../../../aui/js/aui.min.js" type="text/javascript"></script>
    <script src="../../../../../../../aui/js/aui-experimental.min.js" type="text/javascript"></script>
    <script src="../../../../../../../aui/js/aui-soy.min.js" type="text/javascript"></script>

    <script src="../../../../../../../package-nodes-tree.js" type="text/javascript"></script>
    <script src="../../../../../../../clover-tree.js" type="text/javascript"></script>
    <script src="../../../../../../../clover.js" type="text/javascript"></script>
    <script src="../../../../../../../clover-descriptions.js" type="text/javascript"></script>
    <script src="../../../../../../../cloud.js" type="text/javascript"></script>

            <title>fastjson 1.2.60_preview_04</title>
    </head>

<body  onload="onLoad('fastjson 1.2.60_preview_04: com.alibaba.json.bvt.parser.deser.generic.GenericTest3.java')">
    <div id="page">
        
        


<header id="header" role="banner">
    <nav class="aui-header aui-dropdown2-trigger-group" role="navigation">
        <div class="aui-header-inner">
            <div class="aui-header-primary">
                <h1 id="logo" class="aui-header-logo aui-header-logo-clover">
                    <a href="http://www.atlassian.com/clover" title="Open Atlassian Clover home page"><span class="aui-header-logo-device">Clover</span></a>
                </h1>
                            </div>
            <div class="aui-header-secondary">
                <ul class="aui-nav">
                    <li id="system-help-menu">
                        <a class="aui-nav-link" title="Open online Clover documentation" target="_blank"
                           href="https://confluence.atlassian.com/display/CLOVER/Clover+Documentation+Home">
                            <span class="aui-icon aui-icon-small aui-iconfont-help">&#160;Help</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
        
        <div class="aui-page-panel">
            <div class="aui-page-panel-inner">
                <div class="aui-page-panel-nav aui-page-panel-nav-clover">
                    

<div class="aui-page-header-inner" style="margin-bottom: 20px;">
    <div class="aui-page-header-image">
                    <a href="https://github.com/alibaba/fastjson" target="_top">
                <div class="aui-avatar aui-avatar-large aui-avatar-project">
            <div class="aui-avatar-inner">
                                    <img src="../../../../../../../img/clover_logo_large.png" alt="Clover icon"/>
                            </div>
        </div>
                    </a>
            </div>
    <div class="aui-page-header-main" >
        <h1>
                            <a href="https://github.com/alibaba/fastjson" target="_top">
                                        fastjson 1.2.60_preview_04
                                        </a>
                    </h1>
    </div>
</div>

<nav class="aui-navgroup aui-navgroup-vertical">
    <div class="aui-navgroup-inner">
                                            <ul class="aui-nav">
                <li class="">
                    <a href="../../../../../../../dashboard.html">Project overview</a>
                </li>
            </ul>
        
                <div class="aui-nav-heading packages-nav-heading">
            <strong>Packages</strong>
        </div>
        <div class="aui-nav project-packages">
            <form method="get" action="#" class="aui package-filter-container">
                <input type="text" autocomplete="off" class="package-filter text"
                       placeholder="Type to filter packages..." name="package-filter" id="package-filter"
                       title="Start typing package name (or part of the name) to search through the tree. Use arrow keys and the Enter key to navigate."/>
            </form>
            <p class="package-filter-no-results-message hidden">
                <small>No results found.</small>
            </p>
                                                <div class="packages-tree-wrapper" data-root-relative="../../../../../../../" data-package-name="com.alibaba.json.bvt.parser.deser.generic">
                <div class="packages-tree-container"></div>
                <div class="clover-packages-lozenges"></div>
            </div>
        </div>
        
            </div>
</nav>                </div>
                <section class="aui-page-panel-content">
                    <div class="aui-page-panel-content-clover">

                    
                    <ol class="aui-nav aui-nav-breadcrumbs">
            
        <li><a href="../../../../../../../dashboard.html">Project Clover database Tue Apr 9 2024 17:54:54 CDT</a></li> 
        <li><a href="testsrc-pkg-summary.html">        Package com.alibaba.json.bvt.parser.deser.generic</a></li> 
    </ol>
    
<h1 class="aui-h2-clover">
            File GenericTest3.java
    </h1>






    <div style="display:none;">
        <span id="traceControl" class="expand">&#160;</span>
                    <div id="trace-2542">
                <div id="traceCol2542" class="errorMessage" ><a href="../../../../../../../com/alibaba/json/bvt/parser/deser/generic/GenericTest3_test_generic_1ym.html" style="font-weight:bold;">test_generic</a>: <span style="color:#888;">Feature.AllowSingleQuotes&#160;is&#160;false</span></div>
                <div id="traceEx2542" class="errorMessage" style="display:none;color:#888;"><a href="../../../../../../../com/alibaba/json/bvt/parser/deser/generic/GenericTest3_test_generic_1ym.html" style="font-weight:bold;">test_generic</a>: <div>com.alibaba.fastjson.JSONException: Feature.AllowSingleQuotes is false</div><div>	at <a href="../../../../../../../com/alibaba/fastjson/parser/JSONLexerBase.html?line=131#src-131">com.alibaba.fastjson.parser.JSONLexerBase.nextToken(JSONLexerBase.java:131)</a></div><div>	at <a href="../../../../../../../com/alibaba/fastjson/parser/JSONLexerBase.html?line=385#src-385">com.alibaba.fastjson.parser.JSONLexerBase.nextTokenWithChar(JSONLexerBase.java:385)</a></div><div>	at <a href="../../../../../../../com/alibaba/fastjson/parser/JSONLexerBase.html?line=504#src-504">com.alibaba.fastjson.parser.JSONLexerBase.nextTokenWithColon(JSONLexerBase.java:504)</a></div><div>	at <a href="../../../../../../../com/alibaba/fastjson/parser/deserializer/JavaBeanDeserializer.html?line=1223#src-1223">com.alibaba.fastjson.parser.deserializer.JavaBeanDeserializer.parseField(JavaBeanDeserializer.java:1223)</a></div><div>	at <a href="../../../../../../../com/alibaba/fastjson/parser/deserializer/JavaBeanDeserializer.html?line=850#src-850">com.alibaba.fastjson.parser.deserializer.JavaBeanDeserializer.deserialze(JavaBeanDeserializer.java:850)</a></div><div>	at <a href="../../../../../../../com/alibaba/fastjson/parser/deserializer/JavaBeanDeserializer.html?line=288#src-288">com.alibaba.fastjson.parser.deserializer.JavaBeanDeserializer.deserialze(JavaBeanDeserializer.java:288)</a></div><div> at com.alibaba.fastjson.parser.deserializer.FastjsonASMDeserializer_692_ValueObject.deserialze(Unknown Source)</div><div>	at <a href="../../../../../../../com/alibaba/fastjson/parser/deserializer/JavaBeanDeserializer.html?line=284#src-284">com.alibaba.fastjson.parser.deserializer.JavaBeanDeserializer.deserialze(JavaBeanDeserializer.java:284)</a></div><div>	at <a href="../../../../../../../com/alibaba/fastjson/parser/deserializer/DefaultFieldDeserializer.html?line=85#src-85">com.alibaba.fastjson.parser.deserializer.DefaultFieldDeserializer.parseField(DefaultFieldDeserializer.java:85)</a></div><div>	at <a href="../../../../../../../com/alibaba/fastjson/parser/deserializer/JavaBeanDeserializer.html?line=1225#src-1225">com.alibaba.fastjson.parser.deserializer.JavaBeanDeserializer.parseField(JavaBeanDeserializer.java:1225)</a></div><div>	at <a href="../../../../../../../com/alibaba/fastjson/parser/deserializer/JavaBeanDeserializer.html?line=850#src-850">com.alibaba.fastjson.parser.deserializer.JavaBeanDeserializer.deserialze(JavaBeanDeserializer.java:850)</a></div><div>	at <a href="../../../../../../../com/alibaba/fastjson/parser/deserializer/JavaBeanDeserializer.html?line=288#src-288">com.alibaba.fastjson.parser.deserializer.JavaBeanDeserializer.deserialze(JavaBeanDeserializer.java:288)</a></div><div>	at <a href="../../../../../../../com/alibaba/fastjson/parser/deserializer/JavaBeanDeserializer.html?line=284#src-284">com.alibaba.fastjson.parser.deserializer.JavaBeanDeserializer.deserialze(JavaBeanDeserializer.java:284)</a></div><div>	at <a href="../../../../../../../com/alibaba/fastjson/parser/deserializer/DefaultFieldDeserializer.html?line=85#src-85">com.alibaba.fastjson.parser.deserializer.DefaultFieldDeserializer.parseField(DefaultFieldDeserializer.java:85)</a></div><div>	at <a href="../../../../../../../com/alibaba/fastjson/parser/deserializer/JavaBeanDeserializer.html?line=1225#src-1225">com.alibaba.fastjson.parser.deserializer.JavaBeanDeserializer.parseField(JavaBeanDeserializer.java:1225)</a></div><div>	at <a href="../../../../../../../com/alibaba/fastjson/parser/deserializer/JavaBeanDeserializer.html?line=850#src-850">com.alibaba.fastjson.parser.deserializer.JavaBeanDeserializer.deserialze(JavaBeanDeserializer.java:850)</a></div><div>	at <a href="../../../../../../../com/alibaba/fastjson/parser/deserializer/JavaBeanDeserializer.html?line=288#src-288">com.alibaba.fastjson.parser.deserializer.JavaBeanDeserializer.deserialze(JavaBeanDeserializer.java:288)</a></div><div>	at <a href="../../../../../../../com/alibaba/fastjson/parser/DefaultJSONParser.html?line=680#src-680">com.alibaba.fastjson.parser.DefaultJSONParser.parseObject(DefaultJSONParser.java:680)</a></div><div>	at <a href="../../../../../../../com/alibaba/fastjson/JSON.html?line=383#src-383">com.alibaba.fastjson.JSON.parseObject(JSON.java:383)</a></div><div>	at <a href="../../../../../../../com/alibaba/fastjson/JSON.html?line=351#src-351">com.alibaba.fastjson.JSON.parseObject(JSON.java:351)</a></div><div>	at <a href="../../../../../../../com/alibaba/fastjson/JSON.html?line=265#src-265">com.alibaba.fastjson.JSON.parseObject(JSON.java:265)</a></div><div>	at <a href="../../../../../../../com/alibaba/json/bvt/parser/deser/generic/GenericTest3.html?line=25#src-25">com.alibaba.json.bvt.parser.deser.generic.GenericTest3.test_generic(GenericTest3.java:25)</a></div><div> at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)</div><div> at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:316)</div><div> at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:240)</div><div> at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:214)</div><div> at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:155)</div><div> at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:385)</div><div> at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162)</div><div> at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:507)</div><div> at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:495)</div></div>
            </div>
            </div>


                    
<div class="aui-tabs horizontal-tabs" id="tabs-file">
                <ul class="tabs-menu">
            <li class="menu-item active-tab">
                <a href="#tabs-file-source"><strong>Source file</strong></a>
            </li>
            <li class="menu-item">
                <a href="test-GenericTest3.html"><strong>Test results</strong></a>
            </li>
        </ul>
        <div class="tabs-pane aui-tabs-pane-100-pcnt active-pane" id="tabs-file-source">
        <div>&#160;</div>

        
                <div style="display: table; width: 100%">
                        <div style="display: table-cell; ">
                    <div class="dashboard-widget">
        <header class="dashboard-widget-header">
            <h3>Code metrics</h3>
        </header>
        <div class="dashboard-widget-content">
                        

<div id="td-header-stats" class="aui-item" style="display: ">
<div style="display: table">
    <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of branches in this file">Branches:</label></div>
        <div class="stats-box-value">0</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of statements in this file">Statements:</label></div>
        <div class="stats-box-value">2</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of methods in this file">Methods:</label></div>
        <div class="stats-box-value">1</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of classes in this file">Classes:</label></div>
        <div class="stats-box-value">4</div>
    </div>
            <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of lines of code in this file">LOC:</label></div>
        <div class="stats-box-value">32</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of non-comment lines of code in this file">NCLOC:</label></div>
        <div class="stats-box-value">24</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Cyclomatic complexity is the number of paths in this file">Total complexity:</label></div>
        <div class="stats-box-value">1</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label">
            <label title="Complexity density is the complexity divided by the number of statements in this file">Complexity density:</label>
        </div>
        <div class="stats-box-value">0.5</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Number of statements per method.">Statements/Method:</label></div>
        <div class="stats-box-value">2</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Number of methods per class.">Methods/Class:</label></div>
        <div class="stats-box-value">0.25</div>
    </div>
        <div class="stats-box">
        <div class="stats-box-label"><label title="Complexity divided by the number of methods in this file">Average method complexity:</label></div>
        <div class="stats-box-value">1</div>
    </div>
</div>

</div>
                        

<div id="td-filtered-header-stats" class="aui-item" style="display: none">
<div style="display: table">
    <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of branches in this file">Branches:</label></div>
        <div class="stats-box-value">0</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of statements in this file">Statements:</label></div>
        <div class="stats-box-value">2</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of methods in this file">Methods:</label></div>
        <div class="stats-box-value">1</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of classes in this file">Classes:</label></div>
        <div class="stats-box-value">4</div>
    </div>
            <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of lines of code in this file">LOC:</label></div>
        <div class="stats-box-value">32</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Total number of non-comment lines of code in this file">NCLOC:</label></div>
        <div class="stats-box-value">24</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Cyclomatic complexity is the number of paths in this file">Total complexity:</label></div>
        <div class="stats-box-value">1</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label">
            <label title="Complexity density is the complexity divided by the number of statements in this file">Complexity density:</label>
        </div>
        <div class="stats-box-value">0.5</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Number of statements per method.">Statements/Method:</label></div>
        <div class="stats-box-value">2</div>
    </div>
    <div class="stats-box">
        <div class="stats-box-label"><label title="Number of methods per class.">Methods/Class:</label></div>
        <div class="stats-box-value">0.25</div>
    </div>
        <div class="stats-box">
        <div class="stats-box-label"><label title="Complexity divided by the number of methods in this file">Average method complexity:</label></div>
        <div class="stats-box-value">1</div>
    </div>
</div>

</div>        </div>
    </div>
            </div>
        </div>

        
        


    <h2>Classes</h2>

        <table class="aui aui-table-sortable">
        <thead>
                        <tr>     <th>Class</th>
    <th>Line #</th>

            
        <th class="">
            <label  title="The total number of statements.">Total Statements</label>
        </th>
        
            
        <th class="">
            <label  title="The percentage of elements that have been filtered from this report.">% Filtered</label>
        </th>
        
            
        <th class="">
            <label  title="Cyclomatic complexity is a measure of the number of paths in your code.">Complexity</label>
        </th>
        
            
        <th class="">
            <label  title="The number of statements and branches that were not covered during testing.">Uncovered Elements</label>
        </th>
        
            
        <th class="">
            <label  title="The amount of code that was hit at least once during testing.">TOTAL Coverage</label>
        </th>
        
    
            <th>Actions</th>
    </tr>         </thead>
        <tbody>
                              <tr> <td id="GenericTest3">
        <span><a href="#10" title="GenericTest3" onclick="closeDialogAndScrollTo('dialog-GenericTest3', '10');">GenericTest3</a></span>
</td>
<td>10<a name="sl-10"></a></td>
    <td class="">2</td>
    <td class="">0%</td>
    <td class="">1</td>
    <td class="">3</td>
    <td class=""><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td>
    <td><button data-dialog-id="dialog-GenericTest3" class="aui-button aui-button-link dialog-show-button">Show methods</button></td>
</tr>                               <tr> <td id="GenericTest3.A">
        <span><a href="#11" title="GenericTest3.A" onclick="closeDialogAndScrollTo('dialog-GenericTest3_A', '11');">GenericTest3.A</a></span>
</td>
<td>11<a name="sl-11"></a></td>
    <td class="">0</td>
    <td class=""> - </td>
    <td class="">0</td>
    <td class="">0</td>
    <td class=""><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">-1.0</span> - </div><div style="display: table-cell">
<div title="Empty" class="barEmpty" style="min-width:200px;"></div></div></div></td>
    <td><button data-dialog-id="dialog-GenericTest3_A" class="aui-button aui-button-link dialog-show-button">Show methods</button></td>
</tr>                               <tr> <td id="GenericTest3.B">
        <span><a href="#15" title="GenericTest3.B" onclick="closeDialogAndScrollTo('dialog-GenericTest3_B', '15');">GenericTest3.B</a></span>
</td>
<td>15<a name="sl-15"></a></td>
    <td class="">0</td>
    <td class=""> - </td>
    <td class="">0</td>
    <td class="">0</td>
    <td class=""><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">-1.0</span> - </div><div style="display: table-cell">
<div title="Empty" class="barEmpty" style="min-width:200px;"></div></div></div></td>
    <td><button data-dialog-id="dialog-GenericTest3_B" class="aui-button aui-button-link dialog-show-button">Show methods</button></td>
</tr>                               <tr> <td id="GenericTest3.ValueObject">
        <span><a href="#19" title="GenericTest3.ValueObject" onclick="closeDialogAndScrollTo('dialog-GenericTest3_ValueObject', '19');">GenericTest3.ValueObject</a></span>
</td>
<td>19<a name="sl-19"></a></td>
    <td class="">0</td>
    <td class=""> - </td>
    <td class="">0</td>
    <td class="">0</td>
    <td class=""><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">-1.0</span> - </div><div style="display: table-cell">
<div title="Empty" class="barEmpty" style="min-width:200px;"></div></div></div></td>
    <td><button data-dialog-id="dialog-GenericTest3_ValueObject" class="aui-button aui-button-link dialog-show-button">Show methods</button></td>
</tr>                      </tbody>
    </table>

    
     
        <section role="dialog" id="dialog-GenericTest3" class="aui-layer aui-dialog2 aui-dialog2-xlarge" aria-hidden="true">
            
            <header class="aui-dialog2-header">
                <h1 class="aui-dialog2-header-main">Class GenericTest3</h1>
                <div class="aui-dialog2-header-secondary">
                    <input id="dialog-GenericTest3-method-filter" class="test-filter text" type="text" name="method-filter"
                           placeholder="Type to filter methods..." autocomplete="off"
                           onkeyup="filterMethods('dialog-GenericTest3-methods-body', 'dialog-GenericTest3-method-filter');"/>
                </div>
            </header>

            
            <div class="aui-dialog2-content">

                

                <table class="aui aui-table-sortable">
                                                                                                            
                    <thead>
                                                 <tr> <th id="GenericTest3">
    Class<br/>    <span><a href="#10" title="GenericTest3" onclick="closeDialogAndScrollTo('dialog-GenericTest3', '10');">GenericTest3</a></span>
</th>
<th>Line #<br/>10<a name="sl-10"></a></th>
    <th class=""><label  title="The total number of statements.">Total Statements</label><br/>2</th>
    <th class=""><label  title="The percentage of elements that have been filtered from this report.">% Filtered</label><br/>0%</th>
    <th class=""><label  title="Cyclomatic complexity is a measure of the number of paths in your code.">Complexity</label><br/>1</th>
    <th class=""><label  title="The number of statements and branches that were not covered during testing.">Uncovered Elements</label><br/>3</th>
    <th class=""><label  title="The amount of code that was hit at least once during testing.">TOTAL Coverage</label><br/><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></th>
</tr>                     </thead>
                    <tbody id="dialog-GenericTest3-methods-body">
                                                                                                            <tr id="GenericTest3-1">
<td id="summary-24-2">
 <span class="sortValue">test_generic()&#160;:&#160;void</span>
&#160;&#160;<a href="?line=29#24" title="test_generic()&#160;:&#160;void" name="sl-24" onclick="closeDialogAndScrollTo('dialog-GenericTest3', '24');">test_generic()&#160;:&#160;void</a>
</td>
<td align="right"><span class="sortValue">24</span>24</td>
<td class="" align="right"><span class="sortValue">2.0</span>2</td>
<td class="" align="right"><span class="sortValue">0.0</span>0%</td>
<td class="" align="right"><span class="sortValue">1.0</span>1</td>
<td class="" align="right"><span class="sortValue">2.0</span>2</td>
<td class="" align="right"><span class="sortValue">0.0</span><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td>
 </tr>                                                                         </tbody>
                </table>

                <div>&#160;</div>
                

            </div>

            
            <footer class="aui-dialog2-footer">
                <div class="aui-dialog2-footer-actions">
                    <button class="aui-button aui-button-primary dialog-close-button"
                            data-dialog-id="dialog-GenericTest3">Close</button>
                </div>
                <div class="aui-dialog2-footer-hint">Click on a class or a method name to jump to source.</div>
            </footer>
        </section>

     
        <section role="dialog" id="dialog-GenericTest3_A" class="aui-layer aui-dialog2 aui-dialog2-xlarge" aria-hidden="true">
            
            <header class="aui-dialog2-header">
                <h1 class="aui-dialog2-header-main">Class GenericTest3.A</h1>
                <div class="aui-dialog2-header-secondary">
                    <input id="dialog-GenericTest3.A-method-filter" class="test-filter text" type="text" name="method-filter"
                           placeholder="Type to filter methods..." autocomplete="off"
                           onkeyup="filterMethods('dialog-GenericTest3.A-methods-body', 'dialog-GenericTest3.A-method-filter');"/>
                </div>
            </header>

            
            <div class="aui-dialog2-content">

                

                <table class="aui aui-table-sortable">
                                        
                    <thead>
                                                 <tr> <th id="GenericTest3.A">
    Class<br/>    <span><a href="#11" title="GenericTest3.A" onclick="closeDialogAndScrollTo('dialog-GenericTest3_A', '11');">GenericTest3.A</a></span>
</th>
<th>Line #<br/>11<a name="sl-11"></a></th>
    <th class=""><label  title="The total number of statements.">Total Statements</label><br/>0</th>
    <th class=""><label  title="The percentage of elements that have been filtered from this report.">% Filtered</label><br/> - </th>
    <th class=""><label  title="Cyclomatic complexity is a measure of the number of paths in your code.">Complexity</label><br/>0</th>
    <th class=""><label  title="The number of statements and branches that were not covered during testing.">Uncovered Elements</label><br/>0</th>
    <th class=""><label  title="The amount of code that was hit at least once during testing.">TOTAL Coverage</label><br/><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">-1.0</span> - </div><div style="display: table-cell">
<div title="Empty" class="barEmpty" style="min-width:200px;"></div></div></div></th>
</tr>                     </thead>
                    <tbody id="dialog-GenericTest3.A-methods-body">
                                                                     </tbody>
                </table>

                <div>&#160;</div>
                

            </div>

            
            <footer class="aui-dialog2-footer">
                <div class="aui-dialog2-footer-actions">
                    <button class="aui-button aui-button-primary dialog-close-button"
                            data-dialog-id="dialog-GenericTest3_A">Close</button>
                </div>
                <div class="aui-dialog2-footer-hint">Click on a class or a method name to jump to source.</div>
            </footer>
        </section>

     
        <section role="dialog" id="dialog-GenericTest3_B" class="aui-layer aui-dialog2 aui-dialog2-xlarge" aria-hidden="true">
            
            <header class="aui-dialog2-header">
                <h1 class="aui-dialog2-header-main">Class GenericTest3.B</h1>
                <div class="aui-dialog2-header-secondary">
                    <input id="dialog-GenericTest3.B-method-filter" class="test-filter text" type="text" name="method-filter"
                           placeholder="Type to filter methods..." autocomplete="off"
                           onkeyup="filterMethods('dialog-GenericTest3.B-methods-body', 'dialog-GenericTest3.B-method-filter');"/>
                </div>
            </header>

            
            <div class="aui-dialog2-content">

                

                <table class="aui aui-table-sortable">
                                        
                    <thead>
                                                 <tr> <th id="GenericTest3.B">
    Class<br/>    <span><a href="#15" title="GenericTest3.B" onclick="closeDialogAndScrollTo('dialog-GenericTest3_B', '15');">GenericTest3.B</a></span>
</th>
<th>Line #<br/>15<a name="sl-15"></a></th>
    <th class=""><label  title="The total number of statements.">Total Statements</label><br/>0</th>
    <th class=""><label  title="The percentage of elements that have been filtered from this report.">% Filtered</label><br/> - </th>
    <th class=""><label  title="Cyclomatic complexity is a measure of the number of paths in your code.">Complexity</label><br/>0</th>
    <th class=""><label  title="The number of statements and branches that were not covered during testing.">Uncovered Elements</label><br/>0</th>
    <th class=""><label  title="The amount of code that was hit at least once during testing.">TOTAL Coverage</label><br/><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">-1.0</span> - </div><div style="display: table-cell">
<div title="Empty" class="barEmpty" style="min-width:200px;"></div></div></div></th>
</tr>                     </thead>
                    <tbody id="dialog-GenericTest3.B-methods-body">
                                                                     </tbody>
                </table>

                <div>&#160;</div>
                

            </div>

            
            <footer class="aui-dialog2-footer">
                <div class="aui-dialog2-footer-actions">
                    <button class="aui-button aui-button-primary dialog-close-button"
                            data-dialog-id="dialog-GenericTest3_B">Close</button>
                </div>
                <div class="aui-dialog2-footer-hint">Click on a class or a method name to jump to source.</div>
            </footer>
        </section>

     
        <section role="dialog" id="dialog-GenericTest3_ValueObject" class="aui-layer aui-dialog2 aui-dialog2-xlarge" aria-hidden="true">
            
            <header class="aui-dialog2-header">
                <h1 class="aui-dialog2-header-main">Class GenericTest3.ValueObject</h1>
                <div class="aui-dialog2-header-secondary">
                    <input id="dialog-GenericTest3.ValueObject-method-filter" class="test-filter text" type="text" name="method-filter"
                           placeholder="Type to filter methods..." autocomplete="off"
                           onkeyup="filterMethods('dialog-GenericTest3.ValueObject-methods-body', 'dialog-GenericTest3.ValueObject-method-filter');"/>
                </div>
            </header>

            
            <div class="aui-dialog2-content">

                

                <table class="aui aui-table-sortable">
                                        
                    <thead>
                                                 <tr> <th id="GenericTest3.ValueObject">
    Class<br/>    <span><a href="#19" title="GenericTest3.ValueObject" onclick="closeDialogAndScrollTo('dialog-GenericTest3_ValueObject', '19');">GenericTest3.ValueObject</a></span>
</th>
<th>Line #<br/>19<a name="sl-19"></a></th>
    <th class=""><label  title="The total number of statements.">Total Statements</label><br/>0</th>
    <th class=""><label  title="The percentage of elements that have been filtered from this report.">% Filtered</label><br/> - </th>
    <th class=""><label  title="Cyclomatic complexity is a measure of the number of paths in your code.">Complexity</label><br/>0</th>
    <th class=""><label  title="The number of statements and branches that were not covered during testing.">Uncovered Elements</label><br/>0</th>
    <th class=""><label  title="The amount of code that was hit at least once during testing.">TOTAL Coverage</label><br/><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">-1.0</span> - </div><div style="display: table-cell">
<div title="Empty" class="barEmpty" style="min-width:200px;"></div></div></div></th>
</tr>                     </thead>
                    <tbody id="dialog-GenericTest3.ValueObject-methods-body">
                                                                     </tbody>
                </table>

                <div>&#160;</div>
                

            </div>

            
            <footer class="aui-dialog2-footer">
                <div class="aui-dialog2-footer-actions">
                    <button class="aui-button aui-button-primary dialog-close-button"
                            data-dialog-id="dialog-GenericTest3_ValueObject">Close</button>
                </div>
                <div class="aui-dialog2-footer-hint">Click on a class or a method name to jump to source.</div>
            </footer>
        </section>

     
 
        
        <div>&#160;</div>

<h2>Contributing tests</h2>

    <div>
                This file is covered by 1 test.
        <button data-dialog-id="contr-tests-dialog" class="aui-button aui-button-link dialog-show-button">
            Select tests to highlight the test coverage
        </button>.
    </div>

<section role="dialog" id="contr-tests-dialog" class="aui-layer aui-dialog2 aui-dialog2-xlarge" aria-hidden="true">
    
    <header class="aui-dialog2-header">
        <h1 class="aui-dialog2-header-main">Contributing tests</h1>
        <div class="aui-dialog2-header-secondary">
            <input id="test-filter" class="test-filter text" type="text" name="test-filter"
                   placeholder="Type to filter tests..." autocomplete="off"
                   onkeyup="filterTests('tests-body', 'test-filter', 3);"/>
        </div>
    </header>

    
    <div class="aui-dialog2-content">
    

        <p class="aui-buttons">
            <button title="Selects all tests for this file, highlighting their coverage."
                    class="aui-button" id="selectalltests">Select all</button>
        </p>

        <table class="aui aui-table-sortable">
            <thead id="tests-head">
            <tr id="testHeaderRow">
                <th class="aui-table-column-unsortable"></th>
                <th>
                    <label title="The percentage of coverage contributed by each single test.">Test contribution</label>
                </th>
                <th>
                    <label title="The test (or test iteration) which was executed.">Test</label>
                </th>
                <th>
                    <label>Result</label>
                </th>
                <th class="aui-table-column-unsortable">
                    <label>Actions</label>
                </th>
            </tr>
            </thead>
            <tbody id="tests-body">

<tr id="test-2542">
<td><a name="testA-2542"></a><input type="checkbox" id="cb-2542" value="2542" name="testMethod" autocomplete="off" title="Check to highlight coverage of this test in the source code"/></td>
<td style="vertical-align: middle"  class="link" onclick="window.location.href='../../../../../../../com/alibaba/json/bvt/parser/deser/generic/GenericTest3_test_generic_1ym.html';">
<span class="sortValue">0.6666667</span>
<div>
<div title="66.7% Covered" style="min-width:40px;" class="barNegative contribBarNegative contribBarNegative"><div class="barPositive contribBarPositive contribBarPositive" style="width:66.7%"></div></div></div></td>
<td id="tc-2542">  <span class="sortValue">com.alibaba.json.bvt.parser.deser.generic.GenericTest3.test_generic</span><a href="../../../../../../../com/alibaba/json/bvt/parser/deser/generic/GenericTest3_test_generic_1ym.html" title="View Test Summary Page">com.alibaba.json.bvt.parser.deser.generic.GenericTest3.test_generic</a>
</td>
<td>      <span class="sortValue">3</span><span class="aui-lozenge aui-lozenge-error">FAIL</span>
  </td>
<td> <a href="../../../../../../../com/alibaba/json/bvt/parser/deser/generic/GenericTest3.html?line=24#src-24" title="View Test Source">
 <span class="aui-icon aui-icon-small aui-iconfont-file-txt aui-icon-medium-gray"></span>
</a>
<a href="../../../../../../../com/alibaba/json/bvt/parser/deser/generic/GenericTest3_test_generic_1ym.html" title="View Test Summary Page"><span class="aui-icon aui-icon-small aui-iconfont-file-ppt aui-icon-medium-gray"></span></a>
</td>
</tr>

            </tbody>
        </table>

        
        <div>&#160;</div>

    
    </div>

    
    <footer class="aui-dialog2-footer">
        <div class="aui-dialog2-footer-actions">
            <button data-dialog-id="contr-tests-dialog" class="aui-button aui-button-primary dialog-close-button">Apply</button>
        </div>
        <div class="aui-dialog2-footer-hint">Select tests to highlight code covered by them in the source view.</div>
    </footer>
</section>

 
        
        





<h2>Source view</h2>


<div style="display: table; width: 100%;">
    <div style="display: table-cell">
        <button class="aui-button aui-button-link"
                title="Toggles all methods in the source to be either expanded or collapsed."
                onclick="toggleAllInlineMethods(this); return false;" id="method-expander">
            Collapse all methods
        </button>
    </div>
    <div style="display: table-cell">
        <div style="text-align: right; margin-bottom: 10px">
            <button class="aui-button aui-button-subtle" id="popupHelp">
    <span class="aui-icon aui-icon-small aui-iconfont-help"></span>&#160;Show legend
</button>
<script>
    AJS.InlineDialog(AJS.$("#popupHelp"), "helpDialog",
            function(content, trigger, showPopup) {
                content.css({"padding":"20px"}).html(SRC_FILE_LEGEND_TEXT);
                showPopup();
                return false;
            },
            {
                width: 700, hideDelay: 60000
            }
    );
</script>        </div>
    </div>
</div>

<table cellspacing="0" cellpadding="0" class="srcView" width="100%">

    
<tbody> <tr id="l1">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=1#src-1">1</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-1" class="srcLine"><span class="keyword">package</span> com.alibaba.<a href="../../../../../json/pkg-summary.html">json</a>.<a href="../../../../bvt/pkg-summary.html">bvt</a>.<a href="../../../parser/pkg-summary.html">parser</a>.<a href="../../deser/pkg-summary.html">deser</a>.<a href="../generic/pkg-summary.html">generic</a>;</span></td>
</tr>
 <tr id="l2">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=2#src-2">2</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-2" class="srcLine"></span></td>
</tr>
 <tr id="l3">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=3#src-3">3</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-3" class="srcLine"><span class="keyword">import</span> junit.framework.TestCase;</span></td>
</tr>
 <tr id="l4">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=4#src-4">4</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-4" class="srcLine"></span></td>
</tr>
 <tr id="l5">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=5#src-5">5</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-5" class="srcLine"><span class="keyword">import</span> org.junit.Assert;</span></td>
</tr>
 <tr id="l6">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=6#src-6">6</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-6" class="srcLine"></span></td>
</tr>
 <tr id="l7">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=7#src-7">7</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-7" class="srcLine"><span class="keyword">import</span> com.alibaba.<a href="../../../../../fastjson/pkg-summary.html">fastjson</a>.<a href="../../../../../../../com/alibaba/fastjson/JSON.html#JSON">JSON</a>;</span></td>
</tr>
 <tr id="l8">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=8#src-8">8</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-8" class="srcLine"><span class="keyword">import</span> com.alibaba.<a href="../../../../../fastjson/pkg-summary.html">fastjson</a>.<a href="../../../../../../../com/alibaba/fastjson/TypeReference.html#TypeReference">TypeReference</a>;</span></td>
</tr>
 <tr id="l9">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=9#src-9">9</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-9" class="srcLine"></span></td>
</tr>
<tr class="inlineStatsRow" align="right" valign="middle">
<td class="coverageCount"><a name="10" class="nolink">&#160;</a></td>
    <td class="coverageCount aui-icon aui-icon-small aui-iconfont-arrows-right" id='inlineStatsToggle-10' onclick="toggleInlineStats(this, 'inlinestats-10');"/>
    <td align="center" valign="middle">
        <table id="inlinestats-10" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
            <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-10'), 'inlinestats-10');return true;">
                <td><div>
<div title="0% Covered" style="min-width:40px;" class="barNegative contribBarNegative barNegative"><div class="barPositive contribBarPositive barPositive" style="width:0%"></div></div></div></td><td>0%</td>
                <td class="inlineStat">Uncovered Elements: 3 (3)</td>
                <td class="inlineStat">Complexity: 1</td>
                <td class="inlineStat">Complexity Density: 0.5</td>
                            </tr>
        </table>
    </td>
</tr>
<tr id="l10">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=10#src-10">10</a></td>
<td align="right" class="coverageCount NoHilight "   onclick="return showTestsForLine(this, 10, 'Tests that hit GenericTest3');" >&#160;&#160;</td>
<td class=" srcCell" id="id-10"><span class="spacer"></span><span id="src-10" class="srcLine"><span class="keyword">public</span> <span class="keyword">class</span> <a href="../../../../../../../com/alibaba/json/bvt/parser/deser/generic/GenericTest3.html#GenericTest3">GenericTest3</a> <span class="keyword">extends</span> TestCase {</span></td>
</tr>
<tr class="inlineStatsRow" align="right" valign="middle">
<td class="coverageCount"><a name="11" class="nolink">&#160;</a></td>
    <td class="coverageCount aui-icon aui-icon-small aui-iconfont-arrows-right" id='inlineStatsToggle-11' onclick="toggleInlineStats(this, 'inlinestats-11');"/>
    <td align="center" valign="middle">
        <table id="inlinestats-11" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
            <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-11'), 'inlinestats-11');return true;">
                <td><div>
<div title="Empty" class="barEmpty" style="min-width:40px;"></div>
</div></td><td> - </td>
                <td class="inlineStat">Uncovered Elements: 0 (0)</td>
                <td class="inlineStat">Complexity: 0</td>
                <td class="inlineStat">Complexity Density: -</td>
                            </tr>
        </table>
    </td>
</tr>
<tr id="l11">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=11#src-11">11</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" id="id-11"><span class="spacer"></span><span id="src-11" class="srcLine">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> A&lt;T&gt; {</span></td>
</tr>
 <tr id="l12">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=12#src-12">12</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-12" class="srcLine">        <span class="keyword">public</span> B&lt;T&gt; b;</span></td>
</tr>
 <tr id="l13">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=13#src-13">13</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-13" class="srcLine">    }</span></td>
</tr>
 <tr id="l14">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=14#src-14">14</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-14" class="srcLine"></span></td>
</tr>
<tr class="inlineStatsRow" align="right" valign="middle">
<td class="coverageCount"><a name="15" class="nolink">&#160;</a></td>
    <td class="coverageCount aui-icon aui-icon-small aui-iconfont-arrows-right" id='inlineStatsToggle-15' onclick="toggleInlineStats(this, 'inlinestats-15');"/>
    <td align="center" valign="middle">
        <table id="inlinestats-15" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
            <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-15'), 'inlinestats-15');return true;">
                <td><div>
<div title="Empty" class="barEmpty" style="min-width:40px;"></div>
</div></td><td> - </td>
                <td class="inlineStat">Uncovered Elements: 0 (0)</td>
                <td class="inlineStat">Complexity: 0</td>
                <td class="inlineStat">Complexity Density: -</td>
                            </tr>
        </table>
    </td>
</tr>
<tr id="l15">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=15#src-15">15</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" id="id-15"><span class="spacer"></span><span id="src-15" class="srcLine">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> B&lt;T&gt; {</span></td>
</tr>
 <tr id="l16">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=16#src-16">16</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-16" class="srcLine">        <span class="keyword">public</span> T value;</span></td>
</tr>
 <tr id="l17">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=17#src-17">17</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-17" class="srcLine">    }</span></td>
</tr>
 <tr id="l18">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=18#src-18">18</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-18" class="srcLine"></span></td>
</tr>
<tr class="inlineStatsRow" align="right" valign="middle">
<td class="coverageCount"><a name="19" class="nolink">&#160;</a></td>
    <td class="coverageCount aui-icon aui-icon-small aui-iconfont-arrows-right" id='inlineStatsToggle-19' onclick="toggleInlineStats(this, 'inlinestats-19');"/>
    <td align="center" valign="middle">
        <table id="inlinestats-19" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
            <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-19'), 'inlinestats-19');return true;">
                <td><div>
<div title="Empty" class="barEmpty" style="min-width:40px;"></div>
</div></td><td> - </td>
                <td class="inlineStat">Uncovered Elements: 0 (0)</td>
                <td class="inlineStat">Complexity: 0</td>
                <td class="inlineStat">Complexity Density: -</td>
                            </tr>
        </table>
    </td>
</tr>
<tr id="l19">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=19#src-19">19</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" id="id-19"><span class="spacer"></span><span id="src-19" class="srcLine">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> ValueObject {</span></td>
</tr>
 <tr id="l20">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=20#src-20">20</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-20" class="srcLine">        <span class="keyword">public</span> String property1;</span></td>
</tr>
 <tr id="l21">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=21#src-21">21</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-21" class="srcLine">        <span class="keyword">public</span> <span class="keyword">int</span> property2;</span></td>
</tr>
 <tr id="l22">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=22#src-22">22</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-22" class="srcLine">    }</span></td>
</tr>
 <tr id="l23">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=23#src-23">23</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-23" class="srcLine"></span></td>
</tr>
<tr class="inlineStatsRow" align="right" valign="middle">
<td class="coverageCount"><a name="24" class="nolink">&#160;</a></td>
    <td class="coverageCount aui-icon aui-icon-small aui-iconfont-arrows-right" id='inlineStatsToggle-24' onclick="toggleInlineStats(this, 'inlinestats-24');"/>
    <td align="center" valign="middle">
        <table id="inlinestats-24" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
            <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-24'), 'inlinestats-24');return true;">
                <td><div>
<div title="0% Covered" style="min-width:40px;" class="barNegative contribBarNegative barNegative"><div class="barPositive contribBarPositive barPositive" style="width:0%"></div></div></div></td><td>0%</td>
                <td class="inlineStat">Uncovered Elements: 2 (2)</td>
                <td class="inlineStat">Complexity: 1</td>
                <td class="inlineStat">Complexity Density: 0.5</td>
                                    <td class="inlineStat">      <span class="sortValue">3</span><span class="aui-lozenge aui-lozenge-error">FAIL</span>
  </td>
                            </tr>
        </table>
    </td>
</tr>
<tr id="l24">
<td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=24#src-24">24</a></td>
<td align="right" class="coverageCount Bad hitByFailedTest"   onclick="return showTestsForLine(this, 24, 'Tests that hit test_generic()&#160;:&#160;void');" ><span title="Line 24, Col 2: method not entered." class="nolink">&#160;0</span></td>
<td class=" methodStart  srcCell" id="id-24"><img title="Method Statistics" onclick="toggleSrcRowVis(this, 24,31);" id="img-24" src="../../../../../../../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-24" class="srcLineHilight"><span class="nolink" title="Line 24, Col 2: method not entered.">    <span class="keyword">public</span> <span class="keyword">void</span> test_generic() <span class="keyword">throws</span> Exception {</span><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-24'), 24,31);" id="e24" style="display:none;border:none;">...</span></span></td>
</tr>
 <tr id="l25">
<td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=25#src-25">25</a></td>
<td align="right" class="coverageCount Bad hitByFailedTest"   onclick="return showTestsForLine(this, 25, 'Tests that hit line # 25');" ><span title="Line 25, Col 3: statement not executed." class="nolink">&#160;0</span></td>
<td class=" srcCell" >                <img onclick="return showFailingTestsPopup(this, 25, [  [2542, 22]]);" alt="Test failure here" class="icon" src="../../../../../../../img/failure_gutter.gif"/>
<span id="src-25" class="srcLineHilight"><span class="nolink" title="Line 25, Col 3: statement not executed.">        A&lt;ValueObject&gt; object = <a href="../../../../../../../com/alibaba/fastjson/JSON.html#JSON">JSON</a>.parseObject(</span></span></td>
</tr>
 <tr id="l26">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=26#src-26">26</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-26" class="srcLine">                <span class="string">&quot;{b:{value:{property1:'string',property2:123}}}&quot;</span>,</span></td>
</tr>
 <tr id="l27">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=27#src-27">27</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-27" class="srcLine">                <span class="keyword">new</span> <a href="../../../../../../../com/alibaba/fastjson/TypeReference.html#TypeReference">TypeReference</a>&lt;A&lt;ValueObject&gt;&gt;() {</span></td>
</tr>
 <tr id="l28">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=28#src-28">28</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-28" class="srcLine">                });</span></td>
</tr>
 <tr id="l29">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=29#src-29">29</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-29" class="srcLine">        </span></td>
</tr>
 <tr id="l30">
<td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=30#src-30">30</a></td>
<td align="right" class="coverageCount Bad missedByTest"   ><span title="Line 30, Col 3: statement not executed." class="nolink">&#160;0</span></td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-30" class="srcLineHilight"><span class="nolink" title="Line 30, Col 3: statement not executed.">        Assert.assertEquals(ValueObject.<span class="keyword">class</span>, object.b.value.getClass());</span></span></td>
</tr>
 <tr id="l31">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=31#src-31">31</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-31" class="srcLine">    }</span></td>
</tr>
 <tr id="l32">
<td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=32#src-32">32</a></td>
<td align="right" class="coverageCount NoHilight "   >&#160;&#160;</td>
<td class=" srcCell" ><span class="spacer"></span><span id="src-32" class="srcLine">}</span></td>
</tr>
 
    </tbody></table>    </div>
</div><!-- .aui-tabs -->

<script type="text/javascript"> 
    var ol_bgclass = "overBG";
    var ol_fgclass = "overFG";
    var ol_cgclass = "overCaption";
    var ol_captionfontclass= "overCaption";
    var ol_closefontclass = "closeFont";
    var ol_closeclick = 1;
    var ol_close = 'X';
    var ol_wrap = 1;
    var rootRelPath = '../../../../../../../';
    var testsPerFile = -1;
</script>
<script src="GenericTest3.js" type="text/javascript"></script>

                        </div> <!-- class="aui-page-panel-content-clover" -->
                    <footer id="footer" role="contentinfo">
    <section class="footer-body">
        <ul>
            <li>
                Report generated by <a target="_new" href="https://www.atlassian.com/software/clover">Atlassian Clover</a> v 4.1.10
                on Tue Apr 9 2024 18:05:26 CDT using coverage data from Tue Apr 9 2024 18:05:06 CDT.
            </li>
        </ul>
        <ul>
            <li>Clover server edition. </li>
        </ul>
        <div id="footer-logo">
            <a target="_blank" href="http://www.atlassian.com/">
                Atlassian
            </a>
        </div>
    </section>
</footer>                </section> <!-- class="aui-page-panel-content" -->
            </div> <!-- class="aui-page-panel-inner" -->
        </div> <!-- class="aui-page-panel" -->
    </div> <!-- id="page" -->
</body>
</html>